<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f1f0f0"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar"
        android:id="@+id/include"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignBottom="@id/include"
        android:background="#f1f0f0"/>
    <RelativeLayout
        android:background="@mipmap/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="张三"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13000000000"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="河南省郑州市黄河南路130号"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                />


        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="18dp"
            android:text="编辑"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_my_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </ListView>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/log_but001"
        android:text="新增收货地址"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</LinearLayout>